# export DATABASE_URL=postgresql://gmhlanga:2001@localhost:5432/beverage_qa_db

DATABASE_URL= postgresql://beverage_qa_db_owner:npg_LB46ITqMmCXp@ep-autumn-boat-abo00gyb-pooler.eu-west-2.aws.neon.tech/beverage_qa_db?sslmode=require&channel_binding=require